[2021-01-28T05:21:27.678081] Entering job release
[2021-01-28T05:21:28.586856] Starting job release
[2021-01-28T05:21:28.587617] Logging experiment finalizing status in history service.
[2021-01-28T05:21:28.587784] job release stage : upload_datastore starting...
[2021-01-28T05:21:28.588009] job release stage : start importing azureml.history._tracking in run_history_release.
Starting the daemon thread to refresh tokens in background for process with pid = 361
[2021-01-28T05:21:28.588311] job release stage : execute_job_release starting...
[2021-01-28T05:21:28.588641] job release stage : copy_batchai_cached_logs starting...
[2021-01-28T05:21:28.588837] job release stage : copy_batchai_cached_logs completed...
[2021-01-28T05:21:28.591032] Entering context manager injector.
[2021-01-28T05:21:28.598701] job release stage : upload_datastore completed...
[2021-01-28T05:21:28.818440] job release stage : send_run_telemetry starting...
[2021-01-28T05:21:28.887549] job release stage : execute_job_release completed...
[2021-01-28T05:21:30.108539] job release stage : send_run_telemetry completed...
[2021-01-28T05:21:30.108739] Job release is complete
